VITE_PUBLIC_BASE_URL_UPDONE="https://admin-staging.updone.com/api"
# NEXT_PUBLIC_BASE_URL_UPDONE="http://127.0.0.1:8000/api"
VITE_PUBLIC_MAPBOX_ACCESS_TOKEN=sk.eyJ1IjoidXBkb25lMSIsImEiOiJjbTFyZXd6c2IwOXF4MmlzZTdlMWYzNHA5In0.397PnlT9NMbFuD4SlQWIWA
VITE_PUBLIC_STRIPE_ACCESS_TOKEN=pk_test_51MToz0L2K3HOeVjzG0EVapBo4nMIU9hHNqGBgWMg83csLJiaQol5nmpmOsFn5CjgJSMXmHSGNfqpk1Nb6RyfTuo800glre59Y9
VITE_PUBLIC_CLIENTHUB_URL=http://localhost:5173
VITE_PUBLIC_TALENTPRO_URL=http://talentpro-localhost.updone.com:3000
VITE_PUBLIC_BASE_URL=http://localhost.updone.com:3000

# NEXT_PUBLIC_GOOGLE_AUTH_LINK=https://admin-staging.updone.com/api/auth/google/redirect
VITE_PUBLIC_GOOGLE_AUTH_LINK=http://localhost:8000/api/auth/google/redirect